# web-api-commander

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  CNAME  CommanderTestingContainer  Dockerfile  GradleDockerfile  LICENSE  README.md  V4-CSDL-to-OpenAPI.xslt  _config.yml  build.gradle  generic.gold.resoscript  generic.resoscript  gradle.properties  pom.xml  runCommander.sh  sample-data-dictionary.1.7.0.resoscript  sample-web-api-server.core.1.0.2.resoscript  sample-web-api-server.core.2.0.0.resoscript  settings.gradle  web-api-commander.xml  web-api-server.core.1.0.2.resoscript
.github/workflows/: codeql-analysis.yml  gradle-docker.yml  gradle-image.yml  gradle.yml
.run/: Commander Acceptance Tests.run.xml  Feature_ DataDictionary 1.7 - Local Metadata.run.xml  generateDDAcceptanceTests.run.xml
doc/: CLI.md  Certification.md  Codegen.md  Docker.md  ODataClient.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/reso/: Commander.Builder.html  Commander.html  Main.html  TokenHttpClientFactory.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
metadata/: REQ-WA103-END3_Metadata_BKFSWS103_BlackKnight.xml  REQ-WA103-END3_Metadata_CorLogicTrestle_Gene_CoreLogicTrestle.xml  REQ-WA103-END3_Metadata_ITechMLS_Rapattoni_Formatted.xml  REQ-WA103-END3_Metadata_MLSGrid_MLSGrid.xml  REQ-WA103-END3_Metadata_MLSHawaiiInc_Hawaii_IS.xml  REQ-WA103-END3_Metadata_NC_362_N_CENTRAL_MS__Navica.xml  REQ-WA103-END3_Metadata_SomersetLakeCumberla_FBS.xml  REQ-WA103-END3_Metadata_UREA_Utah Real Estate.xml
runResoscripts/: app.js  batch-config.json  package-lock.json  package.json
runResoscripts/references/: lookupMap.js  standardMeta.js
runResoscripts/services/: postResultsToApi.js  processDataAvailabilityReport.js
src/java/org/reso/: Commander.java  Main.java  TokenHttpClientFactory.java
src/main/java/org/reso/: Commander.java  Main.java  TokenHttpClientFactory.java
src/main/java/org/reso/auth/: OAuth2HttpClientFactory.java  TokenHttpClientFactory.java
src/main/java/org/reso/certfication/containers/: TestContainer.java  WebAPITestContainer.java
src/main/java/org/reso/certification/codegen/: BDDProcessor.java  DDCacheProcessor.java  DDLProcessor.java  DataDictionaryCodeGenerator.java  DataDictionaryController.java  DataDictionarySeedDataSqlGenerator.java  EDMXProcessor.java  ResourceInfoProcessor.java  WorksheetProcessor.java
src/main/java/org/reso/certification/containers/: TestContainer.java  WebAPITestContainer.java
src/main/java/org/reso/certification/features/: web-api-server-1.0.2.feature
src/main/java/org/reso/certification/generators/: BDDProcessor.java  BDDTemplates.java  Common.java  DDWorksheetProcessor.java  DataDictionaryGenerator.java  EDMXProcessor.java  WorksheetProcessor.java
src/main/java/org/reso/certification/reporting/: CertificationReportGenerator.java  ReportGenerator.java
src/main/java/org/reso/commander/: App.java  Commander.java  Stats.java  TestUtils.java
src/main/java/org/reso/common/: ErrorMsg.java
src/main/java/org/reso/models/: ClientSettings.java  DataDictionaryRow.java  DataGenerator.java  IgnoredItem.java  LookupResourceItem.java  LookupValue.java  MetadataReport.java  ODataTransportWrapper.java  Parameters.java  PayloadSample.java  PayloadSampleReport.java  ReferenceStandardField.java  ReferenceStandardLookup.java  ReferenceStandardRelationship.java  Request.java  Settings.java  StandardEnumeration.java  StandardField.java  StandardRelationship.java
src/main/resources/: DDv1.7-StandardAndDisplayNames-20200922210930847.edmx  DDv1.7-StandardAndDisplayNames-20200922210930847.openapi3.json  DDv1.7-StandardAndDisplayNames-20200922210930847.xlsx  DDv1.7-StandardAndDisplayNames-Commander.edmx  DDv1.7-StandardAndDisplayNames-Commander.openapi3.json  DDv1.7-StandardAndDisplayNames-Commander.xlsx  RESO.Dictionary.Final.v.1.7.0.20190124T0000.xlsx  RESODataDictionary-1.7-flat.xlsx  RESODataDictionary-1.7.data-generator.json  RESODataDictionary-1.7.edmx  RESODataDictionary-1.7.metadata-report.json  RESODataDictionary-1.7.openapi3.json  RESODataDictionary-1.7.xlsx  RESODataDictionary-1.7.xml  RESODataDictionary-2.0.metadata-report.json  RESODataDictionary-2.0.openapi3.json  RESODataDictionary-2.0.xlsx  RESODataDictionary-2.0.xml  data-generator-dd1.7.json  datasystem.schema.4.json  edm.4.0.3.xsd  edm.4.0.errata03.xsd  edmx.4.0.errata03.xsd  gradle.properties  ignored.json  log4j.properties  log4j2.xml  reference-web-api-core-requests.xml  reso-ddwiki-export-2020-03-05-DDW17-v1.7.edmx  reso-ddwiki-export-2020-03-05-DDW17-v1.7.xlsx
src/main/resources/ddl/: reso-reference-ddl-dd-1.7.numeric-keys.sql  reso-reference-ddl-dd-1.7.string-keys.sql
src/main/resources/jsonschema/misc/: datasystem.schema.4.json  metadata-report-schema.6.json
src/resources/: log4j.properties
src/test/java/org/reso/commander/: AppTest.java
src/test/resources/: bad-datasystem.json  bad-edmx-no-keyfield.xml  bad-edmx-unparsable-xml.xml  bad-edmx-wrong-edm-binding-target.xml  bad-property-payload-all-collection.json  bad-property-payload-any-collection.json  bad.edmx-no-keyfield.xml  bad.edmx-unparsable-xml.xml  create-fails.json  create-succeeds.json  good-datasystem.json  good-edmx-and-edm.xml  good-integer-bedroomstotal-null.json  good-integer-bedroomstotal.json  good-integer-modificationtimestamp.json  good-property-payload-all-collection.json  good-property-payload-any-collection.json  good-property-payload-count.json  good-property-payload-null.json  good-property-payload.json  good-string-streetname-null.json  good-string-streetname.json  good-timestamp-modificationtimestamp-null.json  good-timestamp-modificationtimestamp.json  good.edmx-and-edm.xml  mock-platinum.resoscript  mock.platinum.resoscript  mock.web-api-server.core.1.0.2.resoscript
(+238 files in other folders)
