<?xml version="1.0" encoding="utf-8" ?>
<!--
  Generic RESOScript Test File - DTD Follows

  NOTES:
    * Anything marked REQUIRED should be filled in.
    * Anything not market REQUIRED shouldn't have to be changed.
    * Some items are marked OPTIONAL.
    * Any item that has a blank Url will be skipped (which will be printed in the results).

    Contact josh@reso.org with further questions.
 -->
<!DOCTYPE OutputScript [
  <!ELEMENT OutputScript (ClientSettings|Parameters|Requests)*>
  <!ELEMENT ClientSettings (WebAPIURI|AuthenticationType|BearerToken|ClientScope|Version|Preauthenticate)*>
  <!ELEMENT WebAPIURI (#PCDATA)>
  <!ELEMENT AuthenticationType (#PCDATA)>
  <!ELEMENT BearerToken (#PCDATA)>
  <!ELEMENT ClientScope (#PCDATA)>
  <!ELEMENT Version (#PCDATA)>
  <!ELEMENT Preauthenticate (#PCDATA)>
  <!ELEMENT Parameters (Parameter)*>
  <!ELEMENT Parameter (#PCDATA)>
  <!ATTLIST Parameter
    Name CDATA #REQUIRED
    Value CDATA #REQUIRED>
  <!ELEMENT Requests (Request)*>
  <!ELEMENT Request (#PCDATA)*>
  <!ATTLIST Request
    Capability CDATA #REQUIRED
    MetallicLevel CDATA #REQUIRED
    OutputFile CDATA #REQUIRED
    RequirementId CDATA #REQUIRED
    TestDescription CDATA #REQUIRED
    Url CDATA #REQUIRED
    WebAPIReference CDATA #REQUIRED>
  ]>

<OutputScript>
    <!-- TODO: deprecate ClientSettings and move them to Parameters -->
    <ClientSettings>
        <!-- URLS -->
        <WebAPIURI><!--REQUIRED: URI of your Web API Service Root goes here --></WebAPIURI>

        <!-- Credentials -->
        <AuthenticationType>Authorization Code</AuthenticationType>
        <BearerToken><!-- REQUIRED: Your BearerToken goes here --></BearerToken>
        <ClientScope>all</ClientScope>
        <Version>Web API/1.0</Version>
        <Preauthenticate>FALSE</Preauthenticate>
    </ClientSettings>

    <Parameters>

        <!-- REQUIRED: The DataSystems endpoint being tested
        NOTE: the FULL DataSystems URL is required as it might not be relative to the Service Root.
              This will likely change in future revisions. -->
        <Parameter Name="EndpointDataSystem" Value="REQUIRED: YOUR DATA SYSTEMS ENDPOINT GOES HERE" />

        <!-- REQUIRED: The name of the resource being tested -->
        <Parameter Name="EndpointResource" Value="REQUIRED: YOUR RESOURCE GOES HERE, FOR EXAMPLE 'Property'" />

        <!-- HTTP Code Testing -->

        <!-- REQUIRED: 200 Response OK -->
        <Parameter Name="200_OK" Value="*Parameter_EndpointResource*" />

        <!-- REQUIRED: 400 Bad Request - Requires Full URL & Separate Login Credentials -->
        <Parameter Name="400BadRequest" Value="*Parameter_EndpointResource*?$filter=BadField eq 'SoBad'" />

        <!-- REQUIRED: 403 Forbidden -->
        <Parameter Name="403Forbidden" Value="Teams" />

        <!-- REQUIRED: 404 Not Found -->
        <Parameter Name="404NotFound" Value="ResourceNotFound" />

        <!-- REQUIRED: 501 Not Implemented -->
        <Parameter Name="501NotImplemented" Value="*Parameter_EndpointResource*?$search=red OR blue" />

        <!-- REQUIRED: Substitute key name from your Resource here, either Key or KeyNumeric -->
        <Parameter Name="KeyOrKeyNumericField" Value="ListingKey" />

        <!-- REQUIRED: Provide a value for the KeyOrKeyNumeric from your server -->
        <Parameter Name="KeyOrKeyNumericValue" Value="REQUIRED: YOUR KeyOrKeyNumericValue GOES HERE" />

        <!-- For Top, Skip, and Sort Testing -->
        <Parameter Name="TopCount" Value="5" />
        <Parameter Name="SortCount" Value="20" />

        <!-- Integer Field for eq, ne, gt, ge, lt, le testing -->
        <!-- Type="Edm.Int16" or Type="Edm.Int32" or Type="Edm.Int64" for non-lookup fields -->
        <Parameter Name="FilterIntegerField" Value="BedroomsTotal" />
        <Parameter Name="FilterIntegerValueLow" Value="9" />
        <Parameter Name="FilterIntegerValueHigh" Value="15" />
        <Parameter Name="FilterIntegerNotFound" Value="-1" />

        <!-- Integer Field for "not" testing -->
        <Parameter Name="FilterNotField" Value="*Parameter_FilterIntegerField*" />
        <Parameter Name="FilterNotValue" Value="-1" />

        <!-- Enumerated Field for "has" testing -->
        <Parameter Name="FilterHasField" Value="PropertyType" />
        <Parameter Name="FilterHasValue" Value="Residential" />
        <Parameter Name="FilterHasLookupNamespace" Value="PropertyEnums.PropertyType" />
        <Parameter Name="FilterHasLookupValue" Value="*Parameter_FilterHasLookupNamespace*'*Parameter_FilterHasValue*'" />

        <!-- Enumerated Field for SingleValue/Multi-value testing -->
        <Parameter Name="SingleValueLookupField" Value="PropertyType" />
        <Parameter Name="SingleLookupValue" Value="Residential" />
        <Parameter Name="SingleValueLookupNamespace" Value="PropertyEnums.PropertyType" />

        <Parameter Name="MultipleValueLookupField" Value="Appliances" />
        <Parameter Name="MultipleValueLookupNamespace" Value="PropertyEnums.Appliances" />
        <Parameter Name="MultipleLookupValue1" Value="Refrigerator" />
        <Parameter Name="MultipleLookupValue2" Value="Stacked" />

        <!-- For Expand Testing -->
        <Parameter Name="ExpandField" Value="ListAgent" />

        <!-- For Geo-spatial Testing -->
        <Parameter Name="GeoSpatialLatitudeField" Value="Latitude" />
        <Parameter Name="GeoSpatialLongitudeField" Value="Longitude" />
        <Parameter Name="GeoSpatialField" Value="Coordinates" />
        <Parameter Name="GeoSpatialValue" Value="REQUIRED: YOUR COORDINATES GO HERE in 'Longitude Latitude' format" /> <!-- "Longitude Latitude" -->
        <Parameter Name="GeoSpatialDistanceValue" Value="100" />

        <!--String Fields for testing -->
        <!-- Type="Edm.String" -->
        <Parameter Name="ContainsField" Value="StreetName" />
        <Parameter Name="ContainsValue" Value="M" />
        <Parameter Name="EndsWithField" Value="StreetName" />
        <Parameter Name="EndsWithValue" Value="Rd" />
        <Parameter Name="StartsWithField" Value="StreetName" />
        <Parameter Name="StartsWithValue" Value="M" />
        <Parameter Name="ToLowerField" Value="StreetName" />
        <Parameter Name="ToLowerValue" Value="main" />
        <Parameter Name="ToUpperField" Value="StreetName" />
        <Parameter Name="ToUpperValue" Value="MAIN" />

        <!-- REQUIRED: Date Fields for testing -->
        <Parameter Name="DateField" Value="ModificationTimestamp" />
        <Parameter Name="DateTimeValue" Value="2018-12-31T23:55:55-09:00" />
        <Parameter Name="DateValue" Value="2018-12-31" />
        <Parameter Name="YearValue" Value="2018" />
        <Parameter Name="MonthValue" Value="12" />
        <Parameter Name="DayValue" Value="31" />

        <Parameter Name="TimestampField" Value="ModificationTimestamp" />
        <Parameter Name="TimeValue" Value="23:55:55" />
        <Parameter Name="HourValue" Value="23" />
        <Parameter Name="MinuteValue" Value="55" />
        <Parameter Name="SecondValue" Value="55" />
        <Parameter Name="FractionalValue" Value="30" />

        <!-- REQUIRED: New Fields for WS103 Testing -->
        <Parameter Name="ValueField" Value="AboveGradeFinishedArea" />
        <Parameter Name="CastField" Value="AboveGradeFinishedArea" />
        <Parameter Name="CastFieldType" Value="Edm.String" />
        <Parameter Name="CastFieldValue" Value="YOUR CastFieldValue GOES HERE, FOR EXAMPLE 1200" />
        <Parameter Name="ConcatFieldOne" Value="StreetName" />
        <Parameter Name="ConcatFieldOneValue" Value="YOUR OneValue GOES HERE>" />
        <Parameter Name="ConcatFieldTwo" Value="City" />
        <Parameter Name="ConcatFieldTwoValue" Value="YOUR TwoValue GOES HERE" />
        <Parameter Name="ConcatFieldBothValue" Value="Your 'OneValue: TwoValue' GOES HERE" /> <!-- format 'OneValue: TwoValue' -->

        <!-- Computed OData $select list - do not change -->
        <Parameter Name="SelectList"
                   Value="*Parameter_KeyOrKeyNumericField*,*Parameter_FilterIntegerField*,*Parameter_ContainsField*,*Parameter_FilterHasField*,*Parameter_DateField*" />

        <!-- Computed Enumeration Values - do not change -->
        <Parameter Name="SingleValueLookupValue" Value="*Parameter_SingleValueLookupNamespace*'*Parameter_SingleLookupValue*'" />
        <Parameter Name="MultipleValueLookupValue1" Value="*Parameter_MultipleValueLookupNamespace*'*Parameter_MultipleLookupValue1*'"/>
        <Parameter Name="MultipleValueLookupValue2" Value="*Parameter_MultipleValueLookupNamespace*'*Parameter_MultipleLookupValue2*'" />

        <!-- OPTIONAL: System Specific Additional Required Parameters for Queries. Leave Blank if none. -->
        <Parameter Name="RequiredParameters" Value="" />
        <Parameter Name="RequiredParametersFilter" Value="" />

        <!-- Note: you may need to use Value="?$format=application/xml" on your server -->
        <Parameter Name="OptionalMetadataFormatParameter" Value="" />

    </Parameters>

    <Requests>

        <!-- NOTE: for this test, we always assume that /$metadata is relative to the Web API Service Root, referred to as WebAPIURI here -->
        <Request
          TestDescription="Metadata Endpoint"
          RequirementId="REQ-WA103-END3"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference=""
          OutputFile="REQ-WA103-END3.metadata.xml"
          Url="*ClientSettings_WebAPIURI*/$metadata*Parameter_OptionalMetadataFormatParameter*"
        />

        <Request
          TestDescription="Data System"
          RequirementId="REQ-WA103-END2"
          MetallicLevel="Core"
          Capability="Core Support"
          WebAPIReference=""
          OutputFile="REQ-WA103-END2.datasystem.json"
          Url="*Parameter_EndpointDataSystem*"
        />

        <Request
          TestDescription="Search Parameters: Select KeyOrKeyNumeric Field"
          RequirementId="REQ-WA103-QR1"
          MetallicLevel="Core"
          Capability="Query functions"
          WebAPIReference="2.4.1"
          OutputFile="REQ-WA103-QR1.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*(*Parameter_KeyOrKeyNumericValue*)?$select=*Parameter_KeyOrKeyNumericField*"
        />

        <Request
          TestDescription="Query Support: $select"
          RequirementId="REQ-WA103-QR3"
          MetallicLevel="Core"
          Capability="Query functions"
          WebAPIReference="2.4.2"
          OutputFile="REQ-WA103-QR3.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* gt *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $top"
          RequirementId="REQ-WA103-QR4"
          MetallicLevel="Core"
          Capability="Client paging ($top, $skip)"
          WebAPIReference="2.4.2"
          OutputFile="REQ-WA103-QR4.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* gt *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $skip"
          RequirementId="REQ-WA103-QR5"
          MetallicLevel="Core"
          Capability="Client pageability ($top, $skip)"
          WebAPIReference="2.4.2"
          OutputFile="REQ-WA103-QR5.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* gt *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $select case-sensitivity. Expect 400 response on OData 4.0"
          RequirementId="REQ-WA103-QO1.1"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO1.1.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$SeLeCt=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* eq *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter case-sensitivity. Expect 400 response on OData 4.0"
          RequirementId="REQ-WA103-QO1.2"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO1.2.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$FiLtEr=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* eq *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $orderby asc case-sensitivity. Expect 400 response on OData 4.0"
          RequirementId="REQ-WA103-QO1.3"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO1.3.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_SortCount*&amp;$select=*Parameter_FilterIntegerField*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* gt *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*&amp;$OrDeRbY=*Parameter_FilterIntegerField* asc"
        />

        <Request
          TestDescription="Query Support: $orderby desc case-sensitivity. Expect 400 response on OData 4.0"
          RequirementId="REQ-WA103-QO1.4"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO1.4.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_SortCount*&amp;$select=*Parameter_FilterIntegerField*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* gt *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*&amp;$oRdErBy=*Parameter_FilterIntegerField* desc"
        />

        <Request
          TestDescription="Query Support: $filter - Integer Comparison: eq (equal)"
          RequirementId="REQ-WA103-QO2"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO2"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* eq *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - Integer Comparison: ne (not equal)"
          RequirementId="REQ-WA103-QO3"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO3"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* ne *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - Integer Comparison: gt (greater than)"
          RequirementId="REQ-WA103-QO4"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO4"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* gt *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - Integer Comparison: ge (greater or equal)"
          RequirementId="REQ-WA103-QO5"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO5.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* ge *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - Integer Comparison: lt (less than)"
          RequirementId="REQ-WA103-QO6"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO6.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* lt *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - Integer Comparison: le (less or equal)"
          RequirementId="REQ-WA103-QO7"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO7.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* le *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - Integer Comparison: and"
          RequirementId="REQ-WA103-QO9"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO9.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* gt *Parameter_FilterIntegerValueLow* and *Parameter_FilterIntegerField* lt *Parameter_FilterIntegerValueHigh**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - Integer Comparison: or"
          RequirementId="REQ-WA103-QO10"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO10.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* gt *Parameter_FilterIntegerValueHigh* or *Parameter_FilterIntegerField* lt *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - Integer: not operator"
          RequirementId="REQ-WA103-QO11"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO11.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and not(*Parameter_FilterNotField* le *Parameter_FilterNotValue*)*Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Date portion of EdmDateTimeOffset field is less than EdmDate value."
          RequirementId="REQ-WA103-QO25"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO25.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and date(*Parameter_TimestampField*) gt *Parameter_DateValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Time portion of EdmDateTimeOffset field is less than EdmTime value."
          RequirementId="REQ-WA103-QO26"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO26.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and time(*Parameter_TimestampField*) lt *Parameter_TimeValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Date: EdmDateTimeOffset field is less than EdmDateTimeOffset value."
          RequirementId="REQ-WA103-QO26.2"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO26.2.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and *Parameter_TimestampField* lt *Parameter_DateTimeValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: DateTimeOffset le now()"
          RequirementId="REQ-WA103-QO27"
          MetallicLevel="Core"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO27.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and *Parameter_TimestampField* le now()*Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Support Single Value Lookups"
          RequirementId="REQ-WA103-QM7"
          MetallicLevel="Bronze"
          Capability="Query functions"
          WebAPIReference="2.4.9"
          OutputFile="REQ-WA103-QM7.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_KeyOrKeyNumericField*,*Parameter_SingleValueLookupField*&amp;$filter=*Parameter_SingleValueLookupField* ne null and *Parameter_SingleValueLookupField* has *Parameter_SingleValueLookupValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Support Multi Value Lookups"
          RequirementId="REQ-WA103-QM8"
          MetallicLevel="Bronze"
          Capability="Query functions"
          WebAPIReference="2.4.10"
          OutputFile="REQ-WA103-QM8.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_KeyOrKeyNumericField*,*Parameter_MultipleValueLookupField*&amp;$filter=*Parameter_MultipleValueLookupField* ne null and *Parameter_MultipleValueLookupField* has *Parameter_MultipleValueLookupValue1**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Support Multi Value Lookups (2)"
          RequirementId="REQ-WA103-QM8"
          MetallicLevel="Bronze"
          Capability="Query functions"
          WebAPIReference="2.4.10"
          OutputFile="REQ-WA103-QM8_Enum_MVL_Multi.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_KeyOrKeyNumericField*,*Parameter_MultipleValueLookupField*&amp;$filter=*Parameter_MultipleValueLookupField* ne null and *Parameter_MultipleValueLookupField* has *Parameter_MultipleValueLookupValue1* and *Parameter_MultipleValueLookupField* has *Parameter_MultipleValueLookupValue2**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - Comparison: has"
          RequirementId="REQ-WA103-QO8"
          MetallicLevel="Bronze"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO8.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterHasField* ne null and *Parameter_FilterHasField* has *Parameter_FilterHasLookupValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $orderby asc filtered"
          RequirementId="REQ-WA103-QO28"
          MetallicLevel="Bronze"
          Capability="Sortability ($orderby)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO28_OrderByAscFiltered.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_SortCount*&amp;$select=*Parameter_FilterIntegerField*,*Parameter_TimestampField*&amp;$orderby=*Parameter_TimestampField* asc&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* gt *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $orderby asc no filter"
          RequirementId="REQ-WA103-QO28"
          MetallicLevel="Bronze"
          Capability="Sortability ($orderby)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO28_OrderByAscNoFilter.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_SortCount*&amp;$select=*Parameter_FilterIntegerField*,*Parameter_TimestampField*&amp;$orderby=*Parameter_TimestampField* asc"
        />

        <Request
          TestDescription="Query Support: $orderby desc filtered"
          RequirementId="REQ-WA103-QO28"
          MetallicLevel="Bronze"
          Capability="Sortability ($orderby)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO28_OrderByDescFiltered.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_SortCount*&amp;$select=*Parameter_FilterIntegerField*,*Parameter_TimestampField*&amp;$orderby=*Parameter_TimestampField* desc&amp;$filter=*Parameter_FilterIntegerField* ne null and *Parameter_FilterIntegerField* gt *Parameter_FilterIntegerValueLow**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $orderby desc no filter"
          RequirementId="REQ-WA103-QO28"
          MetallicLevel="Bronze"
          Capability="Sortability ($orderby)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO28_OrderByDescNoFilter.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_SortCount*&amp;$select=*Parameter_FilterIntegerField*,*Parameter_TimestampField*&amp;$orderby=*Parameter_TimestampField* desc"
        />

        <Request
          TestDescription="Query Support: $filter: Date: year"
          RequirementId="REQ-WA103-QO18"
          MetallicLevel="Gold"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO18_DateYear.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_DateField* ne null and year(*Parameter_DateField*) eq *Parameter_YearValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Time: year"
          RequirementId="REQ-WA103-QO18"
          MetallicLevel="Gold"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO18_TimeYear.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and year(*Parameter_TimestampField*) eq *Parameter_YearValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Date: month"
          RequirementId="REQ-WA103-QO19"
          MetallicLevel="Gold"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO19_DateMonth.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_DateField* ne null and month(*Parameter_DateField*) eq *Parameter_MonthValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Time: month"
          RequirementId="REQ-WA103-QO19"
          MetallicLevel="Gold"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO19_TimeMonth.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and month(*Parameter_TimestampField*) eq *Parameter_MonthValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Date: day"
          RequirementId="REQ-WA103-QO20"
          MetallicLevel="Gold"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO20_DateDay.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_DateField* ne null and day(*Parameter_DateField*) eq *Parameter_DayValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Time: day"
          RequirementId="REQ-WA103-QO20"
          MetallicLevel="Gold"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO20_TimeDay.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and day(*Parameter_TimestampField*) eq *Parameter_DayValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Date: hour"
          RequirementId="REQ-WA103-QO21"
          MetallicLevel="Gold"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO21_TimeHour.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and hour(*Parameter_TimestampField*) eq *Parameter_HourValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Date: minute"
          RequirementId="REQ-WA103-QO22"
          MetallicLevel="Gold"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO22_TimeMinute.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and minute(*Parameter_TimestampField*) gt *Parameter_MinuteValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Date: second"
          RequirementId="REQ-WA103-QO23"
          MetallicLevel="Gold"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO23_TimeSecond.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and second(*Parameter_TimestampField*) lt *Parameter_SecondValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter: Date: fractionalseconds"
          RequirementId="REQ-WA103-QO24"
          MetallicLevel="Gold"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO24_TimeFraction.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_TimestampField* ne null and fractionalseconds(*Parameter_TimestampField*) lt *Parameter_FractionalValue**Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $expand"
          RequirementId="REQ-WA103-QO29"
          MetallicLevel="Platinum"
          Capability="Expandability ($expand)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO29_Expand.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*,*Parameter_ExpandField*&amp;$expand=*Parameter_ExpandField*"
        />

        <Request
          TestDescription="Query Support: $expand media photo count"
          RequirementId="REQ-WA103-QO29"
          MetallicLevel="Platinum"
          Capability="Expandability ($expand)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO29_Expand_MediaPhotoCount.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*,*Parameter_ExpandField*&amp;$expand=*Parameter_ExpandField*&amp;$filter=PhotosCount gt 0"
        />

        <Request
          TestDescription="Query Support: $expand required field"
          RequirementId="REQ-WA103-QO29"
          MetallicLevel="Platinum"
          Capability="Expandability ($expand)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO29_ExpandReqField.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*,*Parameter_ExpandField*&amp;$expand=*Parameter_ExpandField**Parameter_RequiredParametersFilter*"
        />

        <Request
          TestDescription="Support Literals: $any"
          RequirementId="REQ-WA103-QM3"
          MetallicLevel="Platinum"
          Capability="Query functions"
          WebAPIReference="2.4.6"
          OutputFile="REQ-WA103-QM3_Any.json"
          Url="*ClientSettings_WebAPIURI*/$any?$top=1"
        />

        <Request
          TestDescription="Support Literals: $all"
          RequirementId="REQ-WA103-QM4"
          MetallicLevel="Platinum"
          Capability="Query functions"
          WebAPIReference="2.4.6"
          OutputFile="REQ-WA103-QM4_All.json"
          Url="*ClientSettings_WebAPIURI*/$all?$top=1"
        />

        <Request
          TestDescription="Support GeoSpatial Search Implementation"
          RequirementId="REQ-WA103-QM5"
          MetallicLevel="Platinum"
          Capability="Query functions"
          WebAPIReference="2.4.7"
          OutputFile="REQ-WA103-QM5_GeoSpatialLongLat_PointGeo.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_GeoSpatialField* ne null and geo.distance(*Parameter_GeoSpatialField*, geography'POINT(*Parameter_GeoSpatialValue*)') le *Parameter_GeoSpatialDistanceValue*"
        />

        <Request
          TestDescription="Support GeoSpatial Search Implementation"
          RequirementId="REQ-WA103-QM5"
          MetallicLevel="Platinum"
          Capability="Query functions"
          WebAPIReference="2.4.7"
          OutputFile="REQ-WA103-QM5_GeoSpatialLongLat_LatGT1_PointGeo.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_GeoSpatialField* ne null and geo.distance(*Parameter_GeoSpatialField*, geography'POINT(*Parameter_GeoSpatialValue*)') le *Parameter_GeoSpatialDistanceValue* and *Parameter_GeoSpatialLatitudeField* gt 1"
        />

        <Request
          TestDescription="Query Support: $filter - Grouping: ()"
          RequirementId="REQ-WA103-QO12"
          MetallicLevel="Platinum"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO12_Grouping.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_FilterIntegerField* ne null and (*Parameter_FilterIntegerField* eq *Parameter_FilterIntegerValueLow*) and (*Parameter_FilterIntegerField* le *Parameter_FilterIntegerValueHigh* and *Parameter_FilterIntegerField* ge *Parameter_FilterIntegerValueLow*)*Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - String: contains"
          RequirementId="REQ-WA103-QO13"
          MetallicLevel="Platinum"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO13_Contains.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_ContainsField* ne null and contains(*Parameter_ContainsField*,'*Parameter_ContainsValue*')*Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - String: endswith"
          RequirementId="REQ-WA103-QO14"
          MetallicLevel="Platinum"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO14_EndsWith.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_EndsWithField* ne null and endswith(*Parameter_EndsWithField*,'*Parameter_EndsWithValue*')*Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - String: startswith"
          RequirementId="REQ-WA103-QO15"
          MetallicLevel="Platinum"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO15_StartsWith.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_StartsWithField* ne null and startswith(*Parameter_StartsWithField*,'*Parameter_StartsWithValue*')*Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - String: tolower"
          RequirementId="REQ-WA103-QO16"
          MetallicLevel="Platinum"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO16_ToLowerEQ.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_ToLowerField* ne null and tolower(*Parameter_ToLowerField*) eq '*Parameter_ToLowerValue*'*Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Query Support: $filter - String: toupper"
          RequirementId="REQ-WA103-QO17"
          MetallicLevel="Platinum"
          Capability="Filterability ($filter)"
          WebAPIReference="2.4.4"
          OutputFile="REQ-WA103-QO17_ToUpperEQ.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_EndpointResource*?$top=*Parameter_TopCount*&amp;$select=*Parameter_SelectList*&amp;$filter=*Parameter_ToUpperField* ne null and toupper(*Parameter_ToUpperField*) eq '*Parameter_ToUpperValue*'*Parameter_RequiredParameters*"
        />

        <Request
          TestDescription="Service Endpoint"
          RequirementId="REQ-WA103-END1"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference=""
          OutputFile="REQ-WA103-END1_Service.json"
          Url="*ClientSettings_WebAPIURI*/"
        />


        <!-- RESPONSE CODE SUPPORT -->
        <Request
          TestDescription="200 OK Request"
          RequirementId="REQ-WA103-RC3"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference="2.5.2"
          OutputFile="REQ-WA103-RC05_200OKRequest.json"
          Url="ClientSettings_WebAPIURI*/*Parameter_200_OK*"
        />

        <Request
          TestDescription="400 Bad Request"
          RequirementId="REQ-WA103-RC5"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference="2.5.2"
          OutputFile="REQ-WA103-RC05_400BadRequest.json"
          Url="ClientSettings_WebAPIURI*/*Parameter_400BadRequest*"
        />

        <Request
          TestDescription="403 Forbidden Request"
          RequirementId="REQ-WA103-RC06"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference="2.5.2"
          OutputFile="REQ-WA103-RC06_403Forbidden_Generic.json"
          Url="ClientSettings_WebAPIURI*/*Parameter_403Forbidden*"
        />

        <Request
          TestDescription="404 Not Found Request"
          RequirementId="REQ-WA103-RC07"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference="2.5.2"
          OutputFile="REQ-WA103-RC07_404NotFound.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_404NotFound*"
        />

        <Request
          TestDescription="501 Not Implemented Request"
          RequirementId="REQ-WA103-RC11"
          MetallicLevel="Core"
          Capability="Core"
          WebAPIReference="2.5.2"
          OutputFile="REQ-WA103-RC11_501NotImplemented.json"
          Url="*ClientSettings_WebAPIURI*/*Parameter_501NotImplemented*"
        />

    </Requests>
</OutputScript>
